MZP_000000001	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Thecostraca(100);Cirripedia(100);Thoracica(100);Thoracicalcarea(100);Balanomorpha(100);Balanomorpha_EXT(100);Balanomorpha_EXT(100);Balanoidea(100);Balanidae(100);Balaninae(100);Balanus(100);Balanus_EXT(100);Balanus_crenatus(97);
MZP_000000002	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanidae(100);Calanidae_EXT(100);Calanus(100);Calanus_EXT(100);Calanus_finmarchicus(100);
MZP_000000003	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Aetideidae(100);Aetideidae_EXT(100);Chiridius(100);Chiridius_EXT(100);Chiridius_armatus(100);
MZP_000000004	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Cnidaria(100);Cnidaria_EXT(100);Cnidaria_EXT(100);Cnidaria_EXT(100);Hydrozoa(100);Hydroidolina(100);Hydroidolina_EXT(100);Hydroidolina_EXT(100);Siphonophorae(100);Physonectae(100);Physonectae_EXT(100);Physonectae_EXT(100);Agalmatidae(100);Agalmatidae_EXT(100);Nanomia(100);Nanomia_EXT(100);Nanomia_cara(100);
MZP_000000005	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanidae(100);Calanidae_EXT(100);Calanus(100);Calanus_EXT(100);Calanus_EXT(100);
MZP_000000006	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Clausocalanidae(100);Clausocalanidae_EXT(100);Pseudocalanus(100);Pseudocalanus_EXT(100);Pseudocalanus_acuspes(100);
MZP_000000007	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000008	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Oligostraca(100);Ostracoda(100);Myodocopa(100);Myodocopa_EXT(100);Myodocopa_EXT(100);Halocyprida(100);Halocypridina(100);Halocypridina_EXT(100);Halocypridoidea(100);Halocyprididae(100);Conchoeciinae(100);Boroecia(100);Boroecia_EXT(100);Boroecia_borealis(100);
MZP_000000009	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Echinodermata(100);Asterozoa(100);Asterozoa_EXT(100);Asterozoa_EXT(100);Asteroidea(100);Asteroidea_EXT(100);Asteroidea_EXT(100);Valvatacea(100);Paxillosida(100);Paxillosida_EXT(100);Paxillosida_EXT(100);Paxillosida_EXT(100);Luidiidae(100);Luidiidae_EXT(100);Luidia(100);Luidia_EXT(100);Luidia_EXT_unclassified(100);
MZP_000000010	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Clausocalanidae(100);Clausocalanidae_EXT(100);Pseudocalanus(100);Pseudocalanus_EXT(100);Pseudocalanus_elongatus(100);
MZP_000000011	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Chaetognatha(100);Chaetognatha_EXT(100);Chaetognatha_EXT(100);Chaetognatha_EXT(100);Sagittoidea(100);Sagittoidea_EXT(100);Sagittoidea_EXT(100);Sagittoidea_EXT(100);Aphragmophora(100);Aphragmophora_EXT(100);Aphragmophora_EXT(100);Aphragmophora_EXT(100);Sagittidae(100);Sagittidae_EXT(100);Sagitta(100);Sagitta_EXT(100);Sagitta_EXT(100);
MZP_000000012	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(93);Crustacea(93);Crustacea_EXT(93);Oligostraca(90);Ostracoda(90);Myodocopa(90);Myodocopa_EXT(90);Myodocopa_EXT(90);Halocyprida(90);Halocypridina(90);Halocypridina_EXT(90);Halocypridoidea(90);Halocyprididae(90);Conchoeciinae(89);Conchoeciinae_unclassified(89);Conchoeciinae_unclassified(89);Conchoeciinae_unclassified(89);
MZP_000000013	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Chaetognatha(99);Chaetognatha_EXT(99);Chaetognatha_EXT(99);Chaetognatha_EXT(99);Sagittoidea(99);Sagittoidea_EXT(99);Sagittoidea_EXT(99);Sagittoidea_EXT(99);Aphragmophora(99);Aphragmophora_EXT(99);Aphragmophora_EXT(99);Aphragmophora_EXT(99);Sagittidae(99);Sagittidae_EXT(99);Parasagitta(99);Parasagitta_EXT(99);Parasagitta_elegans(99);
MZP_000000014	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Paracalanidae(100);Paracalanidae_EXT(100);Paracalanus(100);Paracalanus_EXT(100);Paracalanus_parvus(100);
MZP_000000015	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(99);Crustacea(99);Crustacea_EXT(99);Multicrustacea(99);Copepoda(98);Copepoda_EXT(98);Neocopepoda(98);Podoplea(98);Cyclopoida(98);Oithonida(98);Oithonida_EXT(98);Oithonida_EXT(98);Oithonidae(98);Oithonidae_EXT(98);Oithona(98);Oithona_EXT(98);Oithona_similis(98);
MZP_000000016	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Thecostraca(100);Cirripedia(100);Thoracica(100);Thoracicalcarea(100);Verrucomorpha(100);Verrucomorpha_EXT(100);Verrucomorpha_EXT(100);Verrucomorpha_EXT(100);Verrucidae(100);Verrucidae_EXT(100);Verruca(100);Verruca_EXT(100);Verruca_stroemia(100);
MZP_000000017	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000018	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000019	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Metridinidae(100);Metridinidae_EXT(100);Metridia(100);Metridia_EXT(100);Metridia_longa(100);
MZP_000000020	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanidae(100);Calanidae_EXT(100);Calanus(100);Calanus_EXT(100);Calanus_glacialis(100);
MZP_000000021	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Malacostraca(100);Eumalacostraca(100);Eumalacostraca_EXT(100);Eucarida(100);Euphausiacea(100);Euphausiacea_EXT(100);Euphausiacea_EXT(100);Euphausiacea_EXT(100);Euphausiidae(100);Euphausiidae_EXT(100);Meganyctiphanes(100);Meganyctiphanes_EXT(100);Meganyctiphanes_norvegica(100);
MZP_000000022	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000023	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Clausocalanidae(100);Clausocalanidae_EXT(100);Microcalanus(100);Microcalanus_EXT(100);Microcalanus_pusillus(100);
MZP_000000024	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Mollusca(100);Mollusca_EXT(100);Mollusca_EXT(100);Mollusca_EXT(100);Gastropoda(100);Heterobranchia(100);Euthyneura(100);Euthyneura_EXT(100);Pteropoda(100);Gymnosomata(100);Gymnosomata_EXT(100);Clionoidea(100);Clionidae(100);Clionidae_EXT(100);Clione(100);Clione_EXT(100);Clione_limacina(100);
MZP_000000025	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000026	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Malacostraca(100);Eumalacostraca(100);Eumalacostraca_EXT(100);Eucarida(100);Euphausiacea(100);Euphausiacea_EXT(100);Euphausiacea_EXT(100);Euphausiacea_EXT(100);Euphausiidae(100);Euphausiidae_EXT(100);Thysanoessa(100);Thysanoessa_EXT(100);Thysanoessa_inermis(100);
MZP_000000027	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Chaetognatha(100);Chaetognatha_EXT(100);Chaetognatha_EXT(100);Chaetognatha_EXT(100);Sagittoidea(100);Sagittoidea_EXT(100);Sagittoidea_EXT(100);Sagittoidea_EXT(100);Phragmophora(100);Phragmophora_EXT(100);Phragmophora_EXT(100);Phragmophora_EXT(100);Eukrohniidae(100);Eukrohniidae_EXT(100);Eukrohnia(100);Eukrohnia_EXT(100);Eukrohnia_EXT_unclassified(100);
MZP_000000028	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Cnidaria(99);Cnidaria_EXT(99);Cnidaria_EXT(99);Cnidaria_EXT(99);Hydrozoa(99);Hydroidolina(99);Hydroidolina_EXT(99);Hydroidolina_EXT(99);Leptothecata(89);Leptothecata_EXT(89);Leptothecata_EXT(89);Leptothecata_EXT(88);Leptothecata_EXT_unclassified(88);Leptothecata_EXT_unclassified(88);Leptothecata_EXT_unclassified(88);Leptothecata_EXT_unclassified(88);Leptothecata_EXT_unclassified(88);
MZP_000000029	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanidae(100);Calanidae_EXT(100);Calanus(100);Calanus_EXT(100);Calanus_euxinus(90);
MZP_000000030	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Malacostraca(100);Eumalacostraca(100);Eumalacostraca_EXT(100);Eucarida(100);Decapoda(100);Pleocyemata(100);Caridea(100);Pasiphaeoidea(100);Pasiphaeidae(100);Pasiphaeidae_EXT(100);Pasiphaea(100);Pasiphaea_EXT(100);Pasiphaea_multidentata(100);
MZP_000000031	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(96);Crustacea(96);Crustacea_EXT(96);Multicrustacea(96);Malacostraca(94);Eumalacostraca(94);Eumalacostraca_EXT(94);Eucarida(90);Eucarida_unclassified(90);Eucarida_unclassified(90);Eucarida_unclassified(90);Eucarida_unclassified(90);Eucarida_unclassified(90);Eucarida_unclassified(90);Eucarida_unclassified(90);Eucarida_unclassified(90);Eucarida_unclassified(90);
MZP_000000032	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000033	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Malacostraca(100);Eumalacostraca(100);Eumalacostraca_EXT(100);Peracarida(100);Amphipoda(100);Hyperiidea(100);Physocephalata(100);Phronimoidea(100);Hyperiidae(100);Hyperiidae_EXT(100);Themisto(100);Themisto_EXT(100);Themisto_abyssorum(100);
MZP_000000034	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Candaciidae(100);Candaciidae_EXT(100);Candacia(100);Candacia_EXT(100);Candacia_bipinnata(99);
MZP_000000035	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Annelida(100);Annelida_EXT(100);Annelida_EXT(100);Annelida_EXT(100);Polychaeta(100);Errantia(100);Errantia_EXT(100);Errantia_EXT(100);Phyllodocida(100);Phyllodocida_incertae_sedis(100);Phyllodocida_incertae_sedis_EXT(100);Phyllodocida_incertae_sedis_EXT(100);Tomopteridae(100);Tomopteridae_EXT(100);Tomopteris(100);Tomopteris_Johnstonella(100);Tomopteris_Johnstonella_helgolandica(100);
MZP_000000036	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000037	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Metridinidae(100);Metridinidae_EXT(100);Metridia(100);Metridia_EXT(100);Metridia_lucens(100);
MZP_000000038	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Thecostraca(100);Cirripedia(100);Thoracica(100);Thoracicalcarea(100);Balanomorpha(100);Balanomorpha_EXT(100);Balanomorpha_EXT(100);Balanoidea(100);Balanidae(100);Balaninae(100);Balanus(100);Balanus_EXT(100);Balanus_EXT(100);
MZP_000000039	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Thecostraca(100);Cirripedia(100);Thoracica(100);Thoracicalcarea(100);Balanomorpha(100);Balanomorpha_EXT(100);Balanomorpha_EXT(100);Balanoidea(100);Balanidae(100);Semibalaninae(100);Semibalanus(100);Semibalanus_EXT(100);Semibalanus_balanoides(100);
MZP_000000040	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Cnidaria(100);Cnidaria_EXT(100);Cnidaria_EXT(100);Cnidaria_EXT(100);Hydrozoa(100);Hydroidolina(100);Hydroidolina_EXT(100);Hydroidolina_EXT(100);Siphonophorae(100);Physonectae(100);Physonectae_EXT(100);Physonectae_EXT(100);Agalmatidae(100);Agalmatidae_EXT(100);Agalma(100);Agalma_EXT(100);Agalma_elegans(100);
MZP_000000041	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Bryozoa(100);Bryozoa_EXT(100);Bryozoa_EXT(100);Bryozoa_EXT(100);Gymnolaemata(100);Gymnolaemata_EXT(100);Gymnolaemata_EXT(100);Gymnolaemata_EXT(100);Cheilostomatida(100);Membraniporina(100);Membraniporina_EXT(100);Membraniporoidea(100);Electridae(100);Electridae_EXT(100);Electra(100);Electra_EXT(100);Electra_pilosa(100);
MZP_000000042	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000043	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000044	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Annelida(100);Annelida_EXT(100);Annelida_EXT(100);Annelida_EXT(100);Polychaeta(100);Sedentaria(100);Canalipalpata(100);Canalipalpata_EXT(100);Spionida(100);Spioniformia(100);Spioniformia_EXT(100);Spioniformia_EXT(100);Spionidae(100);Spionidae_EXT(100);Prionospio(100);Prionospio_EXT(100);Prionospio_EXT(100);
MZP_000000045	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000046	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000047	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
MZP_000000048	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Clausocalanidae(100);Clausocalanidae_EXT(100);Pseudocalanus(100);Pseudocalanus_EXT(100);Pseudocalanus_minutus(100);
MZP_000000049	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Arthropoda(100);Crustacea(100);Crustacea_EXT(100);Multicrustacea(100);Copepoda(100);Copepoda_EXT(100);Neocopepoda(100);Gymnoplea(100);Calanoida(100);Calanoida_EXT(100);Calanoida_EXT(100);Calanoida_EXT(100);Euchaetidae(100);Euchaetidae_EXT(100);Paraeuchaeta(100);Paraeuchaeta_EXT(100);Paraeuchaeta_norvegica(100);
MZP_000000050	Animalia(100);Animalia_EXT(100);Animalia_EXT(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);Animalia_EXT_unclassified(100);
